{
    "name": "ICQ bot",
    "description": "xxx",
    "repository": "https://github.com/mudlo/icq-alco-boot",
    "env": {
        "BOT_UID": {
            "description": "bot uid or nick",
            "required": true
        },
        "BOT_SID": {
            "description": "bot aimsid",
            "required": true
        },
        "BOT_API_URL": {
            "description": "api url",
            "required": true
        },
        "TO_UID": {
            "description": "send message to",
            "required": true
        }
    }
}
